# pnk

./: .gitignore  analyze-bk.sh  analyze.sh  pom.xml
corpus/: download-pdf.sh  download-txt.sh
corpus/filtrala.org/: clave.asc  comofunciona.php  dona  enviar  feed.xml  index.html  porquehacerlo.php  publicaciones.php  red.php  sobre.php
corpus/filtrala.org/css/: style-desktop.css  style.css
corpus/filtrala.org/js/: popup.js
corpus/filtrala.org/punica/: index.html
corpus/filtrala.org/punica/busqueda/: search.php
corpus/filtrala.org/punica/css/: bootstrap.min.css  theme.css
corpus/filtrala.org/punica/js/: searchbox.js
corpus/filtrala.org/punica/tomo1/: index.html
corpus/filtrala.org/punica/tomo11/: index.html
corpus/filtrala.org/punica/tomo12/: index.html
corpus/filtrala.org/punica/tomo13/: index.html
corpus/filtrala.org/punica/tomo14/: index.html
corpus/filtrala.org/punica/tomo15/: index.html
corpus/filtrala.org/punica/tomo17/: index.html
corpus/filtrala.org/punica/tomo18/: index.html
corpus/filtrala.org/punica/tomo2/: index.html
corpus/filtrala.org/punica/tomo21/: index.html
corpus/filtrala.org/punica/tomo22/: index.html
corpus/filtrala.org/punica/tomo24/: index.html
corpus/filtrala.org/punica/tomo25/: index.html
corpus/filtrala.org/punica/tomo26/: index.html
corpus/filtrala.org/punica/tomo27/: index.html
corpus/filtrala.org/punica/tomo28/: index.html
corpus/filtrala.org/punica/tomo29/: index.html
corpus/filtrala.org/punica/tomo3/: index.html
corpus/filtrala.org/punica/tomo30/: index.html
corpus/filtrala.org/punica/tomo31/: index.html
corpus/filtrala.org/punica/tomo31-1/: index.html
corpus/filtrala.org/punica/tomo32/: index.html
corpus/filtrala.org/punica/tomo33/: index.html
corpus/filtrala.org/punica/tomo34/: index.html
corpus/filtrala.org/punica/tomo35/: index.html
corpus/filtrala.org/punica/tomo38/: index.html
corpus/filtrala.org/punica/tomo39/: index.html
corpus/filtrala.org/punica/tomo4/: index.html
corpus/filtrala.org/punica/tomo40/: index.html
corpus/filtrala.org/punica/tomo41/: index.html
corpus/filtrala.org/punica/tomo42/: index.html
corpus/filtrala.org/punica/tomo43/: index.html
corpus/filtrala.org/punica/tomo44/: index.html
corpus/filtrala.org/punica/tomo45/: index.html
corpus/filtrala.org/punica/tomo46/: index.html
corpus/filtrala.org/punica/tomo49/: index.html
corpus/filtrala.org/punica/tomo5/: index.html
corpus/filtrala.org/punica/tomo50/: index.html
corpus/filtrala.org/punica/tomo51/: index.html
corpus/filtrala.org/punica/tomo52/: index.html
corpus/filtrala.org/punica/tomo53/: index.html
corpus/filtrala.org/punica/tomo54/: index.html
corpus/filtrala.org/punica/tomo55/: index.html
corpus/filtrala.org/punica/tomo56/: index.html
corpus/filtrala.org/punica/tomo58/: index.html
corpus/filtrala.org/punica/tomo59/: index.html
corpus/filtrala.org/punica/tomo6/: index.html
corpus/filtrala.org/punica/tomo60/: index.html
corpus/filtrala.org/punica/tomo7/: index.html
corpus/filtrala.org/punica/tomo8/: index.html
src/main/resources/entities/: empresas.txt  lugares.txt  personas.txt
src/main/resources/nouns/: es_female.txt  es_male.txt
src/main/scala/es/upm/oeg/pnk/: Analyze.scala  GraphEmpresas.scala  GraphLugares.scala  GraphPersonas.scala  Query.scala  ValidateEntities.scala
src/main/scala/es/upm/oeg/pnk/actions/: CorpusBuilder.scala  EntityRecognizer.scala  ModelBuilder.scala  Parser.scala  ReplacementsBuilder.scala  SimilarityFinder.scala
src/main/scala/es/upm/oeg/pnk/data/: GraphBuilder.scala  Replacement.scala
src/main/scala/es/upm/oeg/pnk/topics/: CreateTopicModel.scala  LDAAnalyzer.scala  LearnLDASettings.scala
src/main/scala/es/upm/oeg/pnk/transformations/: Classifier.scala  Cleaner.scala  EntityRecognizer.scala  Folder.scala  MapReducer.scala
src/main/scala/es/upm/oeg/pnk/validators/: SpellValidator.scala  WordValidator.scala
src/test/scala/es/upm/oeg/pnk/actions/: CorpusEntitiesExample.scala  CorpusRawBuilderExample.scala  CorpusReplacementBuilderExample.scala  EntityRecognizerDistinctExample.scala  EntityRecognizerExample.scala  EntityRecognizerIdentifyExample.scala  ModelEntitiesW2VBuilderExample.scala  ModelRawW2VBuilderExample.scala  POSTaggingTest.scala  RegexTest.scala  ReplacementAnalysisExample.scala  ReplacementFixExample.scala  ReplacementIdentifyExample.scala  SimilarWordsExample.scala  SimilarWordsFromEntitiesExample.scala  SimilarityFinderTest.scala  SpellChekingTest.scala
src/test/scala/es/upm/oeg/pnk/data/: ReplacementTest.scala
src/test/scala/es/upm/oeg/pnk/transformations/: ClassifierTest.scala  CleanerTest.scala  EntityRecognizerTest.scala  MapReducerTest.scala
src/test/scala/es/upm/oeg/pnk/validators/: SpellChekingTest.scala  WordValidatorTest.scala
